<!DOCTYPE HTML>
<html>
<head>
    <title>gimply: github commits, issues and stand-up meeting updates in one place</title>
	<link rel="stylesheet" typle="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <style>
        body, div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        .gimply_logo {
            height: 80px;
            width: 80px;
            margin-right: 15px;
        }
        .github_logo {
            height: 16px;
        }
        .head {
            background: #FAFAFA;
            background: -moz-linear-gradient(#FAFAFA,#EAEAEA);
            background: -webkit-linear-gradient(#FAFAFA,#EAEAEA);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
            position: relative;
            z-index: 10;
            border-bottom: 1px solid #CACACA;
            box-shadow: 0 1px 0 rgba(255,255,255,0.4),0 0 10px rgba(0,0,0,0.1);
            height: 125px;
            padding: 15px;
            padding-top: 25px;
            display: table;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-weight: bold;
            /*text-shadow: white 0px 1px 0, black 0 -1px 0;*/
            text-align: left;
            font-size: 22px;
            line-height: 35px;
            text-align: center;
            text-shadow: 0 2px white;
            color: #666;
            font-family: Helvetica, Arial, Verdana, sans-serif;
        }
        div.head > div {
            display: table-cell;
        }
        .screen_shot img {
            width: 750px;
            margin-top: 45px;
        }
        div.head .text {
            padding-top: 20px;
        }
        .container {
            padding-bottom: 30px;
        }
        a, a:hover {
            color: #8908D4;
        }

        .button, a.button  {
            display: inline-block;
            zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 12px/100% Arial, Helvetica, sans-serif;
            padding: .5em 1em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        .button:hover {
            text-decoration: none;
        }
        .button:active {
            position: relative;
            top: 1px;
        }
        .medium {
            font-size: 12px;
            padding: .4em 1.5em .42em;
        }
        .logo-color {
            background: -webkit-gradient( linear, left bottom, left top, color-stop(0.1,#8908D4), color-stop(0.55,#AD5EDB), color-stop(0.78, #B963EB));
            color: white;
            font-family: arial;
            font-size: 15px;
            margin-top: 25px;
        }
        .logo-color:hover {
            background: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.1, rgb(145,18,224)),
                color-stop(0.55, rgb(173,94,219)),
                color-stop(0.78, rgb(202,147,237))
            );
            color: white;
        }
        .content {
            padding: 40px 0;
            font-size: 17px;
            line-height: 22px;
            text-align: center;
            width: 700px;
            margin: auto;
        }
        a.install {
            display: block;
            width: 9em;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            font-weight: bold;
            padding: 8px;
            font-size: 13px;
        }
        .foot{
            padding-top: 25px;
            font-size: 12px;
        }
        plus {
            font-weight: normal;
            font-size: 0.8em;
        }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-31757282-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body style="background-color: #eee; height: 100%; padding: 20px;">
<div class="container" style="background-color: #fff; border: 1px solid #ddd; border-radius: 15px; ">
    <div style="text-align: center;">
        <div class="head">
            <div id="head_block">
            <div>
            <img src="images/gimply128.png" class="gimply_logo"/>
            </div>
           	<div class="text">
                   Commits <plus>+</plus> Github Issues <plus>+</plus>
                   Standup Updates <br/>
                   <p class="sub">
                   on <img src="images/github.png" class="github_logo"/>
                   </p>
           	</div>
            </div>
        </div>

        <div class="screen_shot">
            <img src="images/updates_tab.png"/>
        </div>

        <div class="content">
        <div>
            Gimply is a chrome extension. It displays the repository's commits, issues and standup updates in a beautiful view in a
            new Updates tab. You can see it in action when you visit any github repository page.
            <a class="button logo-color medium install" href="https://chrome.google.com/webstore/detail/plgiinlmeidhlndoplohankgbnfkjcec">
                Install Gimply
            </a>
        </div>
        <div class="foot">
       	    Github url: <a href="https://github.com/gramki/gimply">https://github.com/gramki/gimply</a>
       	</div>
        </div>
    </div>
</div>
</body>
<!-- begin olark code --><script data-cfasync="false" type='text/javascript'>/*{literal}<![CDATA[*/
window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){f[z]=function(){(a.s=a.s||[]).push(arguments)};var a=f[z]._={},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={0:+new Date};a.P=function(u){a.p[u]=new Date-a.p[0]};function s(){a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{b.contentWindow[g].open()}catch(w){c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{var t=b.contentWindow[g];t.write(p());t.close()}catch(x){b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('8238-373-10-2123');/*]]>{/literal}*/</script>
<!-- end olark code -->
</html>